# frameworkPlaywrightUI

./: README.md  pom.xml
src/test/java/com/example/framework/config/: ConfigKeys.java  ConfigurationManager.java  FrameworkConfig.java
src/test/java/com/example/framework/core/: BaseTest.java  PlaywrightFactory.java  PlaywrightSession.java
src/test/java/com/example/framework/core/extensions/: PlaywrightExtension.java
src/test/java/com/example/framework/core/support/: FileSystemSupport.java
src/test/java/com/example/framework/pages/: BasePage.java  DocsPage.java  HomePage.java  UfcHomePage.java  UfcSearchPage.java
src/test/java/com/example/framework/runners/: RegressionRunner.java  ReleaseRunner.java  SmokeRunner.java
src/test/java/com/example/framework/tags/: TestTags.java
src/test/java/com/example/framework/tags/annotations/: Flaky.java  Regression.java  Slow.java  Smoke.java
src/test/java/com/example/framework/tests/monitoring/: ExperimentalFlakyTest.java
src/test/java/com/example/framework/tests/regression/: DocsNavigationRegressionTest.java  UfcSearchTest.java
src/test/java/com/example/framework/tests/slow/: TraceViewerDeepDiveTest.java
src/test/java/com/example/framework/tests/smoke/: HomepageSmokeTest.java
src/test/resources/: allure.properties  simplelogger.properties
src/test/resources/config/: framework.properties
